#CR51 TIDAK BERTANGUNG JAWAB JIKA ANDA BELI SCRIPT INI BUKAN DARI PIHAK KAMI
#KARENA BISA SAJA SCRIPT INI SUDAH DIMODIF OLEH ORANG YANG TIDAK TAHU SIAPA 
#SCRIPT INI NO ENCRYPT, JADI JANGAN PERNAH BILANG SCRIPT INI LOG KALO BELUM ADA BUKTI TERIMA KASIH
#KAMI MEMPERSILAHKAN ANDA MERECODE SCRIPT INI DAN KEMBANGKAN SCRIPT INI LEBIH BAGUS DARI MILIK KAMI ITU LEBIH BAIK
#KAMI SANGAT SANGAT BERTIMA KASIH KEPADA ANDA YANG SUDAH PERCAYA KEPADA KAMI
#GOOD LUCK BROO, SALAM OWNER TAMVAN

NAMA = "AMAZON"
VERSION = "V2.0"
RILISDATE = "01/01/2024"
CREATEBY = "CR51 NETWORK"